<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/rv_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请选择"
            android:textColor="#333333" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/pickerview_submit" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/pickerview_cancel" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.guc.kframe.widget.pickerview.lib.WheelView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <com.guc.kframe.widget.pickerview.lib.WheelView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <com.guc.kframe.widget.pickerview.lib.WheelView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <com.guc.kframe.widget.pickerview.lib.WheelView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <com.guc.kframe.widget.pickerview.lib.WheelView
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <com.guc.kframe.widget.pickerview.lib.WheelView
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>