# KotlinFrame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guc/kotlinframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  control_degree.json
app/src/main/java/com/guc/kotlinframe/: CaptureActivity.kt  FifthActivity.kt  ForthActivity.kt  MainActivity.kt  MyApp.kt  NoticeDetailActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/guc/kotlinframe/coroutine/: DemoCoroutine.kt
app/src/main/java/com/guc/kotlinframe/db/: CacheDao.kt  CrashInfo.kt  FileCache.kt  MyDataBase.kt
app/src/main/java/com/guc/kotlinframe/db/migration/: Migration1to2.kt  Migration2to3.kt
app/src/main/java/com/guc/kotlinframe/jni/: HelloJni.java
app/src/main/java/com/guc/kotlinframe/logic/: Repository.kt
app/src/main/java/com/guc/kotlinframe/logic/model/: AppInfo.kt  BaseModel.kt  KeyValue.kt
app/src/main/java/com/guc/kotlinframe/logic/network/: Api.kt  ApiNetwork.kt  AppInfoService.kt  ServiceCreator.kt
app/src/main/java/com/guc/kotlinframe/model/: Api.kt  Book.kt
app/src/main/java/com/guc/kotlinframe/service/: MyNavigationService.kt
app/src/main/java/com/guc/kotlinframe/ui/: AppInfoViewModel.kt  FileSelectActivity.kt
app/src/main/java/com/guc/kotlinframe/ui/fragment/: FragmentContent.kt
app/src/main/java/com/guc/kotlinframe/utils/: SignatureUtil.kt
app/src/main/java/jni/: JNIDemo.java
app/src/main/jni/: Android.mk  HelloJni.c  com_guc_kotlinframe_jni_HelloJni.h
app/src/main/res/layout/: activity_capture.xml  activity_fifth.xml  activity_file_select.xml  activity_forth.xml  activity_main.xml  activity_notice_detail.xml  activity_second.xml  activity_third.xml  fragment_content.xml  item_child.xml  item_parent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guc/kotlinframe/: ExampleUnitTest.kt
kframe/: build.gradle
kframe/src/androidTest/java/com/guc/kframe/: ExampleInstrumentedTest.kt
kframe/src/main/: AndroidManifest.xml
kframe/src/main/java/com/guc/kframe/: Config.kt  Constant.java  Constant.kt  Engine.kt
kframe/src/main/java/com/guc/kframe/adapter/: CommonAdapter4ListView.kt  CommonAdapter4Rcv.kt  CommonPagerAdapter.kt  GroupAdapter.kt  ViewHolder4ListView.kt  ViewHolder4RecyclerView.kt  ViewPager2FragmentStateAdapter.kt  ViewPagerAdapter.kt
kframe/src/main/java/com/guc/kframe/base/: ActivityCollector.kt  BaseActivity.kt  BaseLazyFragment.kt  BaseSystem.kt  ISystem.kt  SystemManager.kt
kframe/src/main/java/com/guc/kframe/system/: SystemCrash.kt  SystemDownload.kt  SystemHttp.kt  SystemImageLoader.kt  SystemPermission.kt  SystemWaterMark.kt
kframe/src/main/java/com/guc/kframe/system/download/: DownloadTask.kt  ServiceDownload.kt  Task.kt
kframe/src/main/java/com/guc/kframe/system/net/: Callback.kt  KCallback.kt  KRequest.kt  KResponse.kt  KTag.kt
kframe/src/main/java/com/guc/kframe/system/permission/: InvisibleFragment.kt
kframe/src/main/java/com/guc/kframe/system/update/: BeanVersion.kt  DialogUpdate.kt
kframe/src/main/java/com/guc/kframe/ui/: DetailInBrowserActivity.kt  SelectPictureActivity.kt
kframe/src/main/java/com/guc/kframe/utils/: AppTools.kt  AssetsUtils.kt  CacheManagerUtils.kt  DSL.kt  DateTimeUtils.kt  ExtendUtils.kt  FileUtils.kt  FormatterUtils.kt  HttpUtil.kt  ImageUtils.kt  IpUtils.kt  KeyWordUtils.kt  LocationUtils.kt  LogG.kt  NotificationUtil.kt  RunStateRegister.kt  SPUtils.kt  ScreenUtil.kt  ScreenUtils.kt  SharedPreferencesUtils.kt  String.kt  TimeFormatUtils.kt  ToastUtil.kt  Tools.kt
kframe/src/main/java/com/guc/kframe/widget/: AdaptiveWithListView.kt  CornerImageView.kt  EmptyView.kt  FixedGridView.kt  FixedListView.kt  LoadingDialog.kt  LooperTextView.kt  NoScrollViewPager.kt  RichTextView.kt  SyncHorizontalScrollView.kt  TitleLayout.kt  WaterMarkView.kt  WrapContentHeightViewPager.kt
kframe/src/main/java/com/guc/kframe/widget/banner/: Banner.java  Banner.kt  BannerIndicator.kt  BannerScroller.java  BannerScroller.kt  BannerViewPager.java  BannerViewPager.kt  WeakHandler.java  WeakHandler.kt
kframe/src/main/java/com/guc/kframe/widget/chart/: PieChartView.kt
kframe/src/main/java/com/guc/kframe/widget/dialog/: DialogConfirm.kt  LoadingDialog.kt
kframe/src/main/java/com/guc/kframe/widget/pickerview/: OptionsPickerView.kt  TimePickerView.kt
kframe/src/main/java/com/guc/kframe/widget/pickerview/adapter/: ArrayWheelAdapter.kt  IWheelAdapter.kt  NumericWheelAdapter.kt
kframe/src/main/java/com/guc/kframe/widget/pickerview/lib/: CustomListener.kt  IPickerViewData.kt  InertiaTimerTask.kt  (+5 more)
kframe/src/main/java/com/guc/kframe/widget/searchview/: SearchView.kt
kframe/src/main/java/com/guc/kframe/widget/selectdialog/: DialogSelect.kt  SelectAdapter.kt
kframe/src/main/java/com/guc/kframe/widget/textview/: LooperTextView.kt  RichTextView.kt  RiseNumberTextView.kt
kframe/src/main/java/com/guc/kframe/widget/toolbar/: TitleLayout.kt  ToolbarSpinnerBean.kt
kframe/src/main/res/anim/: spinner_arrow_up_to_down.xml
kframe/src/main/res/drawable/: bg_edit_search.xml  dra_divider_common_listview.xml  dra_divider_spinner_listview.xml  dra_indicator_selected.xml  dra_indicator_unselected.xml  dra_spinner_bg.xml  dra_spinner_head.xml  image_select.xml  selector_oval_bottom.xml  selector_oval_bottom_left.xml  selector_oval_bottom_right.xml  selector_oval_top.xml
kframe/src/main/res/layout/: activity_detail_in_browser.xml  activity_select_picture.xml  item_select.xml  layout_adapter_spinner_list.xml  layout_banner.xml  layout_basepickerview.xml  layout_dialog_confirm.xml  layout_dialog_select.xml  layout_dialog_update.xml  layout_title.xml  layout_water_mark.xml  pickerview_options.xml  pickerview_time.xml  view_common_toolbar_right_spinner.xml  view_empty.xml  view_loading_dialog.xml  view_search.xml
kframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kframe/src/main/res/xml/: file_paths.xml
kframe/src/test/java/com/guc/kframe/: ExampleUnitTest.kt
(+5 files in other folders)
