<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FileSelectActivity">

    <com.guc.kframe.widget.toolbar.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:leftType="clicked"
        app:rightSpinnerType="text"
        app:rightText="更多"
        app:rightTextColor="#FFFFFF"
        app:rightType="none"
        app:title="@string/file_select"
        app:titleTextColor="#FFFFFF" />

    <ListView
        android:id="@+id/lvFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>