<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForthActivity">

    <com.guc.kframe.widget.toolbar.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftType="finish"
        app:title="@string/forth_page" />
    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/etTimeString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入时间字符串"
        android:text="2020年5月21日 13:14:00"/>
    <EditText
        android:id="@+id/etOldPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入原时间格式"
        android:text="yyyy年MM月dd日 HH:mm:ss"/>
    <EditText
        android:id="@+id/etNewPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新的时间格式"
        android:text="yyyyMMddHHmmss"
        />
    <Button
        android:id="@+id/btnFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转换"/>

</LinearLayout>