<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.guc.kframe.widget.toolbar.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftType="none"
        app:title="@string/app_name" />

    <TextView
        android:id="@+id/tvSelPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取数据" />

    <TextView
        android:id="@+id/tvClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空数据" />

    <TextView
        android:id="@+id/tvSelFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择喜欢的语言" />


    <TextView
        android:id="@+id/tvRequestCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请拨打电话的权限" />

    <TextView
        android:id="@+id/tvShowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示下载框" />

    <com.guc.kframe.widget.LooperTextView
        android:id="@+id/looperText"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.guc.kframe.widget.RichTextView
        android:id="@+id/richTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name" />

    <com.guc.kframe.widget.SyncHorizontalScrollView
        android:id="@+id/syncView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:background="#5CDCA5"
                android:text="床前明月光， 疑是地上霜。 举头望明月， 低头思故乡。"
                android:textSize="16sp" />
        </LinearLayout>
    </com.guc.kframe.widget.SyncHorizontalScrollView>

    <com.guc.kframe.widget.SyncHorizontalScrollView
        android:id="@+id/syncView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:background="#C89073"
                android:text="床前明月光， 疑是地上霜。 举头望明月， 低头思故乡。"
                android:textSize="16sp" />
        </LinearLayout>
    </com.guc.kframe.widget.SyncHorizontalScrollView>

    <com.guc.kframe.widget.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载文件" />

        <TextView
            android:id="@+id/tvPaused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="暂停" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="next page" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>